{
  "entries": [
    {
      "entry": "./lib/webparts/photopileWebPart/PhotopileWebPartWebPart.js",
      "manifest": "./src/webparts/photopileWebPart/PhotopileWebPartWebPart.manifest.json",
      "outputPath": "./dist/photopile-web-part.bundle.js"
    }
  ],
  "externals": {
    "@microsoft/sp-client-base": "node_modules/@microsoft/sp-client-base/dist/sp-client-base.js",
    "@microsoft/sp-client-preview": "node_modules/@microsoft/sp-client-preview/dist/sp-client-preview.js",
    "@microsoft/sp-lodash-subset": "node_modules/@microsoft/sp-lodash-subset/dist/sp-lodash-subset.js",
    "office-ui-fabric-react": "node_modules/office-ui-fabric-react/dist/office-ui-fabric-react.js",
    "react": "node_modules/react/dist/react.min.js",
    "react-dom": "node_modules/react-dom/dist/react-dom.min.js",
    "react-dom/server": "node_modules/react-dom/dist/react-dom-server.min.js",
    "jquery": "node_modules/jquery/dist/jquery.js",
    "jqueryui": "node_modules/jqueryui/jquery-ui.js",
    "photopileModule": "src/webparts/photopileWebPart/js/photopile.js"
  },
  "localizedResources": {
    "mystrings": "webparts/photopileWebPart/loc/{locale}.js"
  }
}
