{
  "name": "photopile-web-part",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@microsoft/sp-client-base": "~0.3.0",
    "@microsoft/sp-client-preview": "~0.4.0",
    "jquery": "^3.1.0",
    "jqueryui": "^1.11.1",
    "office-ui-fabric-react": "0.36.0",
    "react": "0.14.8",
    "react-dom": "0.14.8"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "~0.6.0",
    "@microsoft/sp-module-interfaces": "~0.3.0",
    "@microsoft/sp-webpart-workbench": "~0.4.0",
    "gulp": "~3.9.1"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp nuke",
    "test": "gulp test"
  }
}
